general {
  dataDir = ./data
} # end general settings

cassandra {
  hosts = [127.0.0.1]
  port = 9042
  dcName = datacenter1
  defaultKeyspace = load_example
  defaultConsistency = LOCAL_QUORUM
  serialConsistency = LOCAL_SERIAL

  auth = {
    username = null
    password = null
  }

  poolingOptions = {
    local = {
      coreConnections = 2
      maxConnections = 8
      maxRequestsPerConnection = 4096
    }
    remote = {
      coreConnections = 1
      maxConnections = 1
      maxRequestsPerConnection = 1028
    }

    maxQueueSize = 512
  }

  graphName = null

  graphite = {
    # The IP address of the Graphite host to stream driver metrics to.
    # If empty, then drivers metrics are not uploaded anywhere.
    host = ""

    # The port to use along with `graphite.host` to upload driver metrics to Graphite.
    port = 2003

    # The prefix to use before every driver metric.
    # It may contain the special value ${hostname} that will be replaced by the machine hostname.
    prefix = "${hostname}.java-driver"

    # The interval between each metrics upload to Graphite.
    interval = "30s"
  }
}  # end cassandra settings

simulations {

}  # end simulations